<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href=../../../../css/variablesCustom.css rel=stylesheet type="text/css">
   <title>VanillaJS MdxButton</title>
</head>
<body>
  <h2>Normally rendered</h2>
  <mdx-button>Hello</mdx-button>
  <hr>
  <h2>Server side rendered</h2>
  <mdx-button as="button" id="random_dec94ceb-8af3-4fde-a487-01c96564422a_id" variant="primary" size="md">
    <style _css="">
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id .button {
        align-items: center;
        box-sizing: border-box;
        cursor: pointer;
        display: inline-flex;
        max-width: 100%;
        text-align: center;
        text-decoration: none;
        justify-content: center;
        transition: color linear 0.2s;
      
        &:focus-visible {
          border-radius: var(--mdx-comp-keyboard-focus-border-radius-default);
          outline-color: var(--mdx-comp-keyboard-focus-color-default);
          outline-style: solid;
          outline-width: var(--mdx-comp-keyboard-focus-border-width-default);
          outline-offset: 2px;
        }
      
        &:hover {
          transition: var(--mdx-comp-button-transition-hover-fade-in-out);
        }
      
        &__icon {
          display: flex;
          align-items: center;
        }
      }
      
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='primary'][size='sm'] .button {
        font: var(--mdx-comp-button-primary-small-font-default);
        color: var(--mdx-comp-button-primary-small-color-default);
        background-color: var(--mdx-comp-button-primary-small-background-color-default);
        border: var(--mdx-comp-button-primary-small-border-width-default) solid
          var(--mdx-comp-button-primary-small-border-color-default);
        border-radius: var(--mdx-comp-button-primary-small-border-radius-default);
        gap: var(--mdx-comp-button-primary-small-gap-icon-text-default);
        width: var(--mdx-comp-button-small-sizing-button-width);
        height: var(--mdx-comp-button-small-sizing-button-height);
        padding-right: var(--mdx-comp-button-primary-small-padding-horizontal-default);
        padding-left: var(--mdx-comp-button-primary-small-padding-horizontal-default);
      
        &:hover {
          color: var(--mdx-comp-button-primary-small-color-hover);
          background-color: var(--mdx-comp-button-primary-small-background-color-hover);
          border: var(--mdx-comp-button-primary-small-border-width-hover) solid
            var(--mdx-comp-button-primary-small-border-color-hover);
          border-radius: var(--mdx-comp-button-primary-small-border-radius-hover);
          padding-right: var(--mdx-comp-button-primary-small-padding-horizontal-hover);
          padding-left: var(--mdx-comp-button-primary-small-padding-horizontal-hover);
        }
      
        &:disabled {
          color: var(--mdx-comp-button-primary-small-color-disabled);
          background-color: var(--mdx-comp-button-primary-small-background-color-disabled);
          border: var(--mdx-comp-button-primary-small-border-width-disabled) solid
            var(--mdx-comp-button-primary-small-border-color-disabled);
          border-radius: var(--mdx-comp-button-primary-small-border-radius-disabled);
          padding-right: var(--mdx-comp-button-primary-small-padding-horizontal-disabled);
          padding-left: var(--mdx-comp-button-primary-small-padding-horizontal-disabled);
        }
      }
      
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='secondary'][size='sm'] .button {
        font: var(--mdx-comp-button-secondary-small-font-default);
        color: var(--mdx-comp-button-secondary-small-color-default);
        background-color: var(--mdx-comp-button-secondary-small-background-color-default);
        border: var(--mdx-comp-button-secondary-small-border-width-default) solid
          var(--mdx-comp-button-secondary-small-border-color-default);
        border-radius: var(--mdx-comp-button-secondary-small-border-radius-default);
        gap: var(--mdx-comp-button-secondary-small-gap-icon-text-default);
        width: var(--mdx-comp-button-small-sizing-button-width);
        height: var(--mdx-comp-button-small-sizing-button-height);
        padding-right: var(--mdx-comp-button-secondary-small-padding-horizontal-default);
        padding-left: var(--mdx-comp-button-secondary-small-padding-horizontal-default);
      
        &:hover {
          color: var(--mdx-comp-button-secondary-small-color-hover);
          background-color: var(--mdx-comp-button-secondary-small-background-color-hover);
          border: var(--mdx-comp-button-secondary-small-border-width-hover) solid
            var(--mdx-comp-button-secondary-small-border-color-hover);
          border-radius: var(--mdx-comp-button-secondary-small-border-radius-hover);
          padding-right: var(--mdx-comp-button-secondary-small-padding-horizontal-hover);
          padding-left: var(--mdx-comp-button-secondary-small-padding-horizontal-hover);
        }
      
        &:disabled {
          color: var(--mdx-comp-button-secondary-small-color-disabled);
          background-color: var(--mdx-comp-button-secondary-small-background-color-disabled);
          border: var(--mdx-comp-button-secondary-small-border-width-disabled) solid
            var(--mdx-comp-button-secondary-small-border-color-disabled);
          border-radius: var(--mdx-comp-button-secondary-small-border-radius-disabled);
          padding-right: var(--mdx-comp-button-secondary-small-padding-horizontal-disabled);
          padding-left: var(--mdx-comp-button-secondary-small-padding-horizontal-disabled);
        }
      }
      
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='tertiary'][size='sm'] .button {
        font: var(--mdx-comp-button-tertiary-small-font-default);
        color: var(--mdx-comp-button-tertiary-small-color-default);
        background-color: var(--mdx-comp-button-tertiary-small-background-color-default);
        border: var(--mdx-comp-button-tertiary-small-border-width-default) solid
          var(--mdx-comp-button-tertiary-small-border-color-default);
        border-radius: var(--mdx-comp-button-tertiary-small-border-radius-default);
        gap: var(--mdx-comp-button-tertiary-small-gap-icon-text-default);
        width: var(--mdx-comp-button-small-sizing-button-width);
        height: var(--mdx-comp-button-small-sizing-button-height);
        padding-right: var(--mdx-comp-button-tertiary-small-padding-horizontal-default);
        padding-left: var(--mdx-comp-button-tertiary-small-padding-horizontal-default);
      
        &:hover {
          color: var(--mdx-comp-button-tertiary-small-color-hover);
          background-color: var(--mdx-comp-button-tertiary-small-background-color-hover);
          border: var(--mdx-comp-button-tertiary-small-border-width-hover) solid
            var(--mdx-comp-button-tertiary-small-border-color-hover);
          border-radius: var(--mdx-comp-button-tertiary-small-border-radius-hover);
          padding-right: var(--mdx-comp-button-tertiary-small-padding-horizontal-hover);
          padding-left: var(--mdx-comp-button-tertiary-small-padding-horizontal-hover);
        }
      
        &:disabled {
          color: var(--mdx-comp-button-tertiary-small-color-disabled);
          background-color: var(--mdx-comp-button-tertiary-small-background-color-disabled);
          border: var(--mdx-comp-button-tertiary-small-border-width-disabled) solid
            var(--mdx-comp-button-tertiary-small-border-color-disabled);
          border-radius: var(--mdx-comp-button-tertiary-small-border-radius-disabled);
          padding-right: var(--mdx-comp-button-tertiary-small-padding-horizontal-disabled);
          padding-left: var(--mdx-comp-button-tertiary-small-padding-horizontal-disabled);
        }
      }
      
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='quaternary'][size='sm'] .button {
        font: var(--mdx-comp-button-quaternary-small-font-default);
        color: var(--mdx-comp-button-quaternary-small-color-default);
        background-color: var(--mdx-comp-button-quaternary-small-background-color-default);
        border: var(--mdx-comp-button-quaternary-small-border-width-default) solid
          var(--mdx-comp-button-quaternary-small-border-color-default);
        border-radius: var(--mdx-comp-button-quaternary-small-border-radius-default);
        gap: var(--mdx-comp-button-quaternary-small-gap-icon-text-default);
        width: var(--mdx-comp-button-small-sizing-button-width);
        height: var(--mdx-comp-button-small-sizing-button-height);
        padding-right: var(--mdx-comp-button-quaternary-small-padding-horizontal-default);
        padding-left: var(--mdx-comp-button-quaternary-small-padding-horizontal-default);
      
        &:hover {
          color: var(--mdx-comp-button-quaternary-small-color-hover);
          background-color: var(--mdx-comp-button-quaternary-small-background-color-hover);
          border: var(--mdx-comp-button-quaternary-small-border-width-hover) solid
            var(--mdx-comp-button-quaternary-small-border-color-hover);
          border-radius: var(--mdx-comp-button-quaternary-small-border-radius-hover);
          padding-right: var(--mdx-comp-button-quaternary-small-padding-horizontal-hover);
          padding-left: var(--mdx-comp-button-quaternary-small-padding-horizontal-hover);
        }
      
        &:disabled {
          color: var(--mdx-comp-button-quaternary-small-color-disabled);
          background-color: var(--mdx-comp-button-quaternary-small-background-color-disabled);
          border: var(--mdx-comp-button-quaternary-small-border-width-disabled) solid
            var(--mdx-comp-button-quaternary-small-border-color-disabled);
          border-radius: var(--mdx-comp-button-quaternary-small-border-radius-disabled);
          padding-right: var(--mdx-comp-button-quaternary-small-padding-horizontal-disabled);
          padding-left: var(--mdx-comp-button-quaternary-small-padding-horizontal-disabled);
        }
      }
      
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='primary'][size='md'] .button {
        font: var(--mdx-comp-button-primary-medium-font-default);
        color: var(--mdx-comp-button-primary-medium-color-default);
        background-color: var(--mdx-comp-button-primary-medium-background-color-default);
        border: var(--mdx-comp-button-primary-medium-border-width-default) solid
          var(--mdx-comp-button-primary-medium-border-color-default);
        border-radius: var(--mdx-comp-button-primary-medium-border-radius-default);
        gap: var(--mdx-comp-button-primary-medium-gap-icon-text-default);
        width: var(--mdx-comp-button-medium-sizing-button-width);
        height: var(--mdx-comp-button-medium-sizing-button-height);
        padding-right: var(--mdx-comp-button-primary-medium-padding-horizontal-default);
        padding-left: var(--mdx-comp-button-primary-medium-padding-horizontal-default);
      
        &:hover {
          color: var(--mdx-comp-button-primary-medium-color-hover);
          background-color: var(--mdx-comp-button-primary-medium-background-color-hover);
          border-color: var(--mdx-comp-button-primary-medium-border-color-hover);
          border: var(--mdx-comp-button-primary-medium-border-width-hover) solid
            var(--mdx-comp-button-primary-medium-border-color-hover);
          border-radius: var(--mdx-comp-button-primary-medium-border-radius-hover);
          padding-right: var(--mdx-comp-button-primary-medium-padding-horizontal-hover);
          padding-left: var(--mdx-comp-button-primary-medium-padding-horizontal-hover);
        }
      
        &:disabled {
          color: var(--mdx-comp-button-primary-medium-color-disabled);
          background-color: var(--mdx-comp-button-primary-medium-background-color-disabled);
          border: var(--mdx-comp-button-primary-medium-border-width-disabled) solid
            var(--mdx-comp-button-primary-medium-border-color-disabled);
          border-radius: var(--mdx-comp-button-primary-medium-border-radius-disabled);
          padding-right: var(--mdx-comp-button-primary-medium-padding-horizontal-disabled);
          padding-left: var(--mdx-comp-button-primary-medium-padding-horizontal-disabled);
        }
      }
      
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='secondary'][size='md'] .button {
        font: var(--mdx-comp-button-secondary-medium-font-default);
        color: var(--mdx-comp-button-secondary-medium-color-default);
        background-color: var(--mdx-comp-button-secondary-medium-background-color-default);
        border: var(--mdx-comp-button-secondary-medium-border-width-default) solid
          var(--mdx-comp-button-secondary-medium-border-color-default);
        border-radius: var(--mdx-comp-button-secondary-medium-border-radius-default);
        gap: var(--mdx-comp-button-secondary-medium-gap-icon-text-default);
        width: var(--mdx-comp-button-medium-sizing-button-width);
        height: var(--mdx-comp-button-medium-sizing-button-height);
        padding-right: var(--mdx-comp-button-secondary-medium-padding-horizontal-default);
        padding-left: var(--mdx-comp-button-secondary-medium-padding-horizontal-default);
      
        &:hover {
          color: var(--mdx-comp-button-secondary-medium-color-hover);
          background-color: var(--mdx-comp-button-secondary-medium-background-color-hover);
          border: var(--mdx-comp-button-secondary-medium-border-width-hover) solid
            var(--mdx-comp-button-secondary-medium-border-color-hover);
          border-radius: var(--mdx-comp-button-secondary-medium-border-radius-hover);
          padding-right: var(--mdx-comp-button-secondary-medium-padding-horizontal-hover);
          padding-left: var(--mdx-comp-button-secondary-medium-padding-horizontal-hover);
        }
      
        &:disabled {
          color: var(--mdx-comp-button-secondary-medium-color-disabled);
          background-color: var(--mdx-comp-button-secondary-medium-background-color-disabled);
          border: var(--mdx-comp-button-secondary-medium-border-width-disabled) solid
            var(--mdx-comp-button-secondary-medium-border-color-disabled);
          border-radius: var(--mdx-comp-button-secondary-medium-border-radius-disabled);
          padding-right: var(--mdx-comp-button-secondary-medium-padding-horizontal-disabled);
          padding-left: var(--mdx-comp-button-secondary-medium-padding-horizontal-disabled);
        }
      }
      
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='tertiary'][size='md'] .button {
        font: var(--mdx-comp-button-tertiary-medium-font-default);
        color: var(--mdx-comp-button-tertiary-medium-color-default);
        background-color: var(--mdx-comp-button-tertiary-medium-background-color-default);
        border: var(--mdx-comp-button-tertiary-medium-border-width-default) solid
          var(--mdx-comp-button-tertiary-medium-border-color-default);
        border-radius: var(--mdx-comp-button-tertiary-medium-border-radius-default);
        gap: var(--mdx-comp-button-tertiary-medium-gap-icon-text-default);
        width: var(--mdx-comp-button-medium-sizing-button-width);
        height: var(--mdx-comp-button-medium-sizing-button-height);
        padding-right: var(--mdx-comp-button-tertiary-medium-padding-horizontal-default);
        padding-left: var(--mdx-comp-button-tertiary-medium-padding-horizontal-default);
      
        &:hover {
          color: var(--mdx-comp-button-tertiary-medium-color-hover);
          background-color: var(--mdx-comp-button-tertiary-medium-background-color-hover);
          border: var(--mdx-comp-button-tertiary-medium-border-width-hover) solid
            var(--mdx-comp-button-tertiary-medium-border-color-hover);
          border-radius: var(--mdx-comp-button-tertiary-medium-border-radius-hover);
          padding-right: var(--mdx-comp-button-tertiary-medium-padding-horizontal-hover);
          padding-left: var(--mdx-comp-button-tertiary-medium-padding-horizontal-hover);
        }
      
        &:disabled {
          color: var(--mdx-comp-button-tertiary-medium-color-disabled);
          background-color: var(--mdx-comp-button-tertiary-medium-background-color-disabled);
          border: var(--mdx-comp-button-tertiary-medium-border-width-disabled) solid
            var(--mdx-comp-button-tertiary-medium-border-color-disabled);
          border-radius: var(--mdx-comp-button-tertiary-medium-border-radius-disabled);
          padding-right: var(--mdx-comp-button-tertiary-medium-padding-horizontal-disabled);
          padding-left: var(--mdx-comp-button-tertiary-medium-padding-horizontal-disabled);
        }
      }
      
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='quaternary'][size='md'] .button {
        font: var(--mdx-comp-button-quaternary-medium-font-default);
        color: var(--mdx-comp-button-quaternary-medium-color-default);
        background-color: var(--mdx-comp-button-quaternary-medium-background-color-default);
        border: var(--mdx-comp-button-quaternary-medium-border-width-default) solid
          var(--mdx-comp-button-quaternary-medium-border-color-default);
        border-radius: var(--mdx-comp-button-quaternary-medium-border-radius-default);
        gap: var(--mdx-comp-button-quaternary-medium-gap-icon-text-default);
        width: var(--mdx-comp-button-medium-sizing-button-width);
        height: var(--mdx-comp-button-medium-sizing-button-height);
        padding-right: var(--mdx-comp-button-quaternary-medium-padding-horizontal-default);
        padding-left: var(--mdx-comp-button-quaternary-medium-padding-horizontal-default);
      
        &:hover {
          color: var(--mdx-comp-button-quaternary-medium-color-hover);
          background-color: var(--mdx-comp-button-quaternary-medium-background-color-hover);
          border: var(--mdx-comp-button-quaternary-medium-border-width-hover) solid
            var(--mdx-comp-button-quaternary-medium-border-color-hover);
          border-radius: var(--mdx-comp-button-quaternary-medium-border-radius-hover);
          padding-right: var(--mdx-comp-button-quaternary-medium-padding-horizontal-hover);
          padding-left: var(--mdx-comp-button-quaternary-medium-padding-horizontal-hover);
        }
      
        &:disabled {
          color: var(--mdx-comp-button-quaternary-medium-color-disabled);
          background-color: var(--mdx-comp-button-quaternary-medium-background-color-disabled);
          border: var(--mdx-comp-button-quaternary-medium-border-width-disabled) solid
            var(--mdx-comp-button-quaternary-medium-border-color-disabled);
          border-radius: var(--mdx-comp-button-quaternary-medium-border-radius-disabled);
          padding-right: var(--mdx-comp-button-quaternary-medium-padding-horizontal-disabled);
          padding-left: var(--mdx-comp-button-quaternary-medium-padding-horizontal-disabled);
        }
      }
      
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='primary'][size='lg'] .button {
        font: var(--mdx-comp-button-primary-large-font-default);
        color: var(--mdx-comp-button-primary-large-color-default);
        background-color: var(--mdx-comp-button-primary-large-background-color-default);
        border: var(--mdx-comp-button-primary-large-border-width-default) solid
          var(--mdx-comp-button-primary-large-border-color-default);
        border-radius: var(--mdx-comp-button-primary-large-border-radius-default);
        gap: var(--mdx-comp-button-primary-large-gap-icon-text-default);
        width: var(--mdx-comp-button-large-sizing-button-width);
        height: var(--mdx-comp-button-large-sizing-button-height);
        padding-right: var(--mdx-comp-button-primary-large-padding-horizontal-default);
        padding-left: var(--mdx-comp-button-primary-large-padding-horizontal-default);
      
        &:hover {
          color: var(--mdx-comp-button-primary-large-color-hover);
          background-color: var(--mdx-comp-button-primary-large-background-color-hover);
          border: var(--mdx-comp-button-primary-large-border-width-hover) solid
            var(--mdx-comp-button-primary-large-border-color-hover);
          border-radius: var(--mdx-comp-button-primary-large-border-radius-hover);
          padding-right: var(--mdx-comp-button-primary-large-padding-horizontal-hover);
          padding-left: var(--mdx-comp-button-primary-large-padding-horizontal-hover);
        }
      
        &:disabled {
          color: var(--mdx-comp-button-primary-large-color-disabled);
          background-color: var(--mdx-comp-button-primary-large-background-color-disabled);
          border: var(--mdx-comp-button-primary-large-border-width-disabled) solid
            var(--mdx-comp-button-primary-large-border-color-disabled);
          border-radius: var(--mdx-comp-button-primary-large-border-radius-disabled);
          padding-right: var(--mdx-comp-button-primary-large-padding-horizontal-disabled);
          padding-left: var(--mdx-comp-button-primary-large-padding-horizontal-disabled);
        }
      }
      
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='secondary'][size='lg'] .button {
        font: var(--mdx-comp-button-secondary-large-font-default);
        color: var(--mdx-comp-button-secondary-large-color-default);
        background-color: var(--mdx-comp-button-secondary-large-background-color-default);
        border: var(--mdx-comp-button-secondary-large-border-width-default) solid
          var(--mdx-comp-button-secondary-large-border-color-default);
        border-radius: var(--mdx-comp-button-secondary-large-border-radius-default);
        gap: var(--mdx-comp-button-secondary-large-gap-icon-text-default);
        width: var(--mdx-comp-button-large-sizing-button-width);
        height: var(--mdx-comp-button-large-sizing-button-height);
        padding-right: var(--mdx-comp-button-secondary-large-padding-horizontal-default);
        padding-left: var(--mdx-comp-button-secondary-large-padding-horizontal-default);
      
        &:hover {
          color: var(--mdx-comp-button-secondary-large-color-hover);
          background-color: var(--mdx-comp-button-secondary-large-background-color-hover);
          border: var(--mdx-comp-button-secondary-large-border-width-hover) solid
            var(--mdx-comp-button-secondary-large-border-color-hover);
          border-radius: var(--mdx-comp-button-secondary-large-border-radius-hover);
          padding-right: var(--mdx-comp-button-secondary-large-padding-horizontal-hover);
          padding-left: var(--mdx-comp-button-secondary-large-padding-horizontal-hover);
        }
      
        &:disabled {
          color: var(--mdx-comp-button-secondary-large-color-disabled);
          background-color: var(--mdx-comp-button-secondary-large-background-color-disabled);
          border: var(--mdx-comp-button-secondary-large-border-width-disabled) solid
            var(--mdx-comp-button-secondary-large-border-color-disabled);
          border-radius: var(--mdx-comp-button-secondary-large-border-radius-disabled);
          padding-right: var(--mdx-comp-button-secondary-large-padding-horizontal-disabled);
          padding-left: var(--mdx-comp-button-secondary-large-padding-horizontal-disabled);
        }
      }
      
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='tertiary'][size='lg'] .button {
        font: var(--mdx-comp-button-tertiary-large-font-default);
        color: var(--mdx-comp-button-tertiary-large-color-default);
        background-color: var(--mdx-comp-button-tertiary-large-background-color-default);
        border: var(--mdx-comp-button-tertiary-large-border-width-default) solid
          var(--mdx-comp-button-tertiary-large-border-color-default);
        border-radius: var(--mdx-comp-button-tertiary-large-border-radius-default);
        gap: var(--mdx-comp-button-tertiary-large-gap-icon-text-default);
        width: var(--mdx-comp-button-large-sizing-button-width);
        height: var(--mdx-comp-button-large-sizing-button-height);
        padding-right: var(--mdx-comp-button-tertiary-large-padding-horizontal-default);
        padding-left: var(--mdx-comp-button-tertiary-large-padding-horizontal-default);
      
        &:hover {
          color: var(--mdx-comp-button-tertiary-large-color-hover);
          background-color: var(--mdx-comp-button-tertiary-large-background-color-hover);
          border: var(--mdx-comp-button-tertiary-large-border-width-hover) solid
            var(--mdx-comp-button-tertiary-large-border-color-hover);
          border-radius: var(--mdx-comp-button-tertiary-large-border-radius-hover);
          padding-right: var(--mdx-comp-button-tertiary-large-padding-horizontal-hover);
          padding-left: var(--mdx-comp-button-tertiary-large-padding-horizontal-hover);
        }
      
        &:disabled {
          color: var(--mdx-comp-button-tertiary-large-color-disabled);
          background-color: var(--mdx-comp-button-tertiary-large-background-color-disabled);
          border: var(--mdx-comp-button-tertiary-large-border-width-disabled) solid
            var(--mdx-comp-button-tertiary-large-border-color-disabled);
          border-radius: var(--mdx-comp-button-tertiary-large-border-radius-disabled);
          padding-right: var(--mdx-comp-button-tertiary-large-padding-horizontal-disabled);
          padding-left: var(--mdx-comp-button-tertiary-large-padding-horizontal-disabled);
        }
      }
      
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='quaternary'][size='lg'] .button {
        font: var(--mdx-comp-button-quaternary-large-font-default);
        color: var(--mdx-comp-button-quaternary-large-color-default);
        background-color: var(--mdx-comp-button-quaternary-large-background-color-default);
        border: var(--mdx-comp-button-quaternary-large-border-width-default) solid
          var(--mdx-comp-button-quaternary-large-border-color-default);
        border-radius: var(--mdx-comp-button-quaternary-large-border-radius-default);
        gap: var(--mdx-comp-button-quaternary-large-gap-icon-text-default);
        width: var(--mdx-comp-button-large-sizing-button-width);
        height: var(--mdx-comp-button-large-sizing-button-height);
        padding-right: var(--mdx-comp-button-quaternary-large-padding-horizontal-default);
        padding-left: var(--mdx-comp-button-quaternary-large-padding-horizontal-default);
      
        &:hover {
          color: var(--mdx-comp-button-quaternary-large-color-hover);
          background-color: var(--mdx-comp-button-quaternary-large-background-color-hover);
          border: var(--mdx-comp-button-quaternary-large-border-width-hover) solid
            var(--mdx-comp-button-quaternary-large-border-color-hover);
          border-radius: var(--mdx-comp-button-quaternary-large-border-radius-hover);
          padding-right: var(--mdx-comp-button-quaternary-large-padding-horizontal-hover);
          padding-left: var(--mdx-comp-button-quaternary-large-padding-horizontal-hover);
        }
      
        &:disabled {
          color: var(--mdx-comp-button-quaternary-large-color-disabled);
          background-color: var(--mdx-comp-button-quaternary-large-background-color-disabled);
          border: var(--mdx-comp-button-quaternary-large-border-width-disabled) solid
            var(--mdx-comp-button-quaternary-large-border-color-disabled);
          border-radius: var(--mdx-comp-button-quaternary-large-border-radius-disabled);
          padding-right: var(--mdx-comp-button-quaternary-large-padding-horizontal-disabled);
          padding-left: var(--mdx-comp-button-quaternary-large-padding-horizontal-disabled);
        }
      }
      
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='primary'][size='sm'][full-width] .button,
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='primary'][size='md'][full-width] .button,
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='primary'][size='lg'][full-width] .button,
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='secondary'][size='sm'][full-width] .button,
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='secondary'][size='md'][full-width] .button,
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='secondary'][size='lg'][full-width] .button,
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='tertiary'][size='sm'][full-width] .button,
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='tertiary'][size='md'][full-width] .button,
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='tertiary'][size='lg'][full-width] .button,
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='quaternary'][size='sm'][full-width] .button,
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='quaternary'][size='md'][full-width] .button,
      #random_dec94ceb-8af3-4fde-a487-01c96564422a_id[variant='quaternary'][size='lg'][full-width] .button {
        width: 100%;
      }
    </style>
    <button part="button" class="button" type="submit" as="button">Hello</button>
  </mdx-button>
  <hr>
  <h3>JavaScript is not started yet, click below to define the elements!</h3>
  <script rel=preload type=module>
    const button = document.createElement('button')
    button.textContent = 'start js'
    button.addEventListener('click', event => {
      Promise.all([
        import('./MdxSsrButton.js').then(module => ['mdx-button', module.default]),
      ]).then(elements => elements.forEach(element => {
        // don't define already existing customElements
        if (element && !customElements.get(element[0])) customElements.define(...element)
      }))
      button.remove()
    })
    document.body.appendChild(button)
  </script>
</body>
</html>
